<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/above_title_space"
                android:text="@string/about_title"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/title_size" />

            <ImageView
                android:id="@+id/company_pic"
                android:layout_width="wrap_content"
                android:layout_height="201dp"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginTop="@dimen/btwn_space"
                app:srcCompat="@drawable/company_pic" />

            <TextView
                android:id="@+id/textView_title_company_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/btwn_space"
                android:text="TextView"
                android:textColor="@color/colorText"
                android:textSize="@dimen/subtitle_size" />

            <TextView
                android:id="@+id/textView_company_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginTop="@dimen/btwn_subtitle_text_space"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorText"
                android:text="TextView"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/habitat_pic"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginTop="@dimen/btwn_space"
                app:srcCompat="@drawable/habitat_for_humanity" />

            <TextView
                android:id="@+id/textView_title_csr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginTop="@dimen/above_title_space"
                android:textColor="@color/colorText"
                android:text="TextView"
                android:textSize="@dimen/subtitle_size" />

            <TextView
                android:id="@+id/textView_csr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_scrollview_margin"
                android:layout_marginLeft="@dimen/side_margin"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginTop="@dimen/btwn_subtitle_text_space"
                android:textColor="@color/colorText"
                android:text="TextView"
                android:textSize="@dimen/text_size" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>