<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_contact_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/title_size"
        android:textColor="@color/colorTitle"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="@dimen/above_title_space"
        android:text="@string/contact_title" />


    <TextView
        android:id="@+id/textView_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/above_title_space"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="@dimen/width_contact_buttons"
        android:drawableTint="@color/colorText"
        android:drawableTintMode="src_over"
        android:textColor="@color/colorText"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/phoneNum_contact"
        android:textSize="@dimen/text_size"
        tools:text="@string/phoneNum_contact" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/btwn_subtitle_text_space"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="@dimen/width_contact_buttons"
        android:drawableTint="@color/colorNotClicked"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/email_contact"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size"
        tools:text="@string/email_contact" />

    <TextView
        android:id="@+id/textView_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/btwn_subtitle_text_space"
        android:drawableLeft="@drawable/ic_laptop_black_24dp"
        android:drawablePadding="@dimen/width_contact_buttons"
        android:drawableTint="@color/colorNotClicked"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/website_address"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size"
        tools:text="@string/website_address" />

    <TextView
        android:id="@+id/textView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/btwn_subtitle_text_space"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:drawablePadding="@dimen/width_contact_buttons"
        android:drawableTint="@color/colorNotClicked"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/address1"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size"
        android:maxLines="10"
        tools:text="@string/address1" />
    <TextView
        android:id="@+id/textView_location1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/second_line_start_margin"
        android:drawableTint="@color/colorNotClicked"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/address2"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size"
        android:maxLines="10"
        tools:text="@string/address2" />

    <TextView
        android:id="@+id/textView_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/btwn_space"
        android:drawableLeft="@drawable/twitter_icon3"
        android:drawablePadding="@dimen/width_contact_buttons"
        android:drawableTint="@color/colorNotClicked"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/twitter"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size"
        tools:text="@string/twitter" />

    <TextView
        android:id="@+id/textView_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/btwn_subtitle_text_space"
        android:drawableLeft="@drawable/instagram_logo"
        android:drawablePadding="@dimen/width_contact_buttons"
        android:drawableTint="@color/colorNotClicked"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/instagram_id"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size"
        tools:text="@string/instagram_id" />

    <TextView
        android:id="@+id/textView_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/btwn_subtitle_text_space"
        android:drawableLeft="@drawable/facebook_logo"
        android:drawablePadding="@dimen/width_contact_buttons"
        android:drawableTint="@color/colorNotClicked"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/facebook_id"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size"
        tools:text="@string/facebook_id" />


</LinearLayout>
