<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:contentDescription=""
        app:srcCompat="@drawable/large_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_ms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/btwn_space"
        android:fontFamily="@font/roboto_regular"
        android:text="TextView"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/text_ve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_regular"
        android:text="TextView"
        android:textColor="@color/colorText"
        android:textSize="12sp" />

</LinearLayout>
