<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/above_title_space"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/medium_package_title"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/title_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/btwn_subtitle_text_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size"
            android:text="30 Blocks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/btwn_subtitle_text_space"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size"
            android:text="10 Squares"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size"
            android:text="15 Toppers"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_medium_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorNotClicked"/>

        <ImageView
            android:id="@+id/imageView_medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/medium1"/>

        <ImageView
            android:id="@+id/imageView_medium_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:tint="@color/colorNotClicked"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/side_margin">

            <ImageView
                android:id="@+id/imageView_medium_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/white"
                android:layout_marginTop="@dimen/side_margin"
                android:background="@color/colorAccent"
                android:padding="3dp"/>

            <ImageView
                android:id="@+id/imageView_medium_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/grey"
                android:layout_marginTop="@dimen/side_margin"
                android:padding="3dp"/>

            <ImageView
                android:id="@+id/imageView_medium_fun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fun"
                android:layout_marginVertical="@dimen/side_margin"
                android:padding="3dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorTitle"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/purchase"
        android:textColor="@color/colorBackground"
        android:layout_marginTop="@dimen/btwn_subtitle_text_space"
        android:textSize="@dimen/subtitle_size" />

</LinearLayout>