<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/above_title_space">

        <ImageView
            android:id="@+id/imageView_sliding_back"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/margin_back"
            android:layout_marginTop="8dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView_sliding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Sliding Puzzle"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout_grid"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/btwn_subtitle_text_space"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/cityscape1"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/cityscape2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="180dp"
            app:srcCompat="@drawable/cityscape3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/cityscape4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/cityscape5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="180dp"
            app:srcCompat="@drawable/cityscape6" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="180dp"
            app:srcCompat="@drawable/cityscape7" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/cityscape8" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="180dp"
            app:srcCompat="@drawable/cityscape9" />
    </FrameLayout>

    <Button
        android:id="@+id/button_scramble"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorBackground"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/btwn_subtitle_text_space"
        android:text="Scramble" />

</LinearLayout>