<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/above_title_space">

        <ImageView
            android:id="@+id/imageView_stacker_back"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/margin_back"
            android:layout_marginTop="8dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView_stacker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Bloc Stacker"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="257dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/above_title_space"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/imageView_bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="208dp"
            app:srcCompat="@drawable/bb" />

        <ImageView
            android:id="@+id/imageView_bg"
            android:layout_marginTop="-90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/bg" />

        <ImageView
            android:id="@+id/imageView_bo"
            android:layout_marginTop="-90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/bo" />

        <ImageView
            android:id="@+id/imageView_sb"
            android:layout_marginTop="-90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/sb" />

        <ImageView
            android:id="@+id/imageView_sg"
            android:layout_marginTop="-90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/sg" />

        <ImageView
            android:id="@+id/imageView_so"
            android:layout_marginTop="-90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/so" />
    </LinearLayout>

    <Button
        android:id="@+id/button_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/above_title_space"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorBackground"
        android:text="Place" />

    <TextView
        android:id="@+id/textView_stacker_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/above_title_space"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorText"
        android:text="Score: 0" />


</LinearLayout>